{
  "name": "diploma",
  "version": "0.0.1",
  "description": "Веб-модуль \"Шаблонизатор документов\"",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html5_canvas"
  ],
  "author": "Daniil Gorbunov",
  "license": "ISC"
}
